<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.txwstudio.app.dht11client.ui.weather.WeatherViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.weather.WeatherFragment">

        <TextView
            android:id="@+id/textView_weatherFrag_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.temp}"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/textView_weatherFrag_hum"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="26" />

        <TextView
            android:id="@+id/textView_weatherFrag_hum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.hum}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView_weatherFrag_temp"
            tools:text="70%" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>